# LearnHib

./: pom.xml
src/main/resources/: hibernate.cfg.xml  log4j.properties  spy.properties
src/test/java/com/paddy/learn/hibernate/oneToMany/: Classes.java  Student.java  TestOneToMany.java
